<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-wH-Jdu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="246" id="QyO-QR-Pqa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyO-QR-Pqa" id="N0W-PV-3th">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-kI-ihe">
                                                    <rect key="frame" x="16" y="4" width="361" height="238"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="APt-w8-XZq">
                                                    <rect key="frame" x="16" y="212" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nwx-TE-eeO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-wz-eI3">
                                                    <rect key="frame" x="24" y="218" width="353" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-tc-qDf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NQA-rH-nJ8"/>
                                                        <constraint firstAttribute="width" secondItem="LyJ-tc-qDf" secondAttribute="height" multiplier="1:1" id="ini-5i-ljv"/>
                                                    </constraints>
                                                    <state key="normal" image="activeLike"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="QyO-QR-Pqa" eventType="touchUpInside" id="War-Vi-efg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="bottom" secondItem="APt-w8-XZq" secondAttribute="bottom" id="0TB-ng-pEX"/>
                                                <constraint firstItem="LyJ-tc-qDf" firstAttribute="top" secondItem="Kq5-kI-ihe" secondAttribute="top" id="6tf-N6-hQT"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="leading" secondItem="N0W-PV-3th" secondAttribute="leading" constant="16" id="ANB-O4-9rW"/>
                                                <constraint firstAttribute="trailing" secondItem="Kq5-kI-ihe" secondAttribute="trailing" constant="16" id="Ki1-QL-hWO"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="trailing" secondItem="LyJ-tc-qDf" secondAttribute="trailing" id="Tfv-cA-aYZ"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="trailing" secondItem="APt-w8-XZq" secondAttribute="trailing" id="UTp-S5-5A9"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="trailing" secondItem="fG3-wz-eI3" secondAttribute="trailing" id="bs8-Rh-6O1"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="top" secondItem="N0W-PV-3th" secondAttribute="top" constant="4" id="cMr-Nk-0l1"/>
                                                <constraint firstItem="Kq5-kI-ihe" firstAttribute="bottom" secondItem="fG3-wz-eI3" secondAttribute="bottom" constant="8" id="h7k-6K-Fdd"/>
                                                <constraint firstAttribute="bottom" secondItem="Kq5-kI-ihe" secondAttribute="bottom" constant="4" id="paf-HA-Dlq"/>
                                                <constraint firstItem="fG3-wz-eI3" firstAttribute="leading" secondItem="Kq5-kI-ihe" secondAttribute="leading" constant="8" id="t9a-nw-4pn"/>
                                                <constraint firstItem="APt-w8-XZq" firstAttribute="leading" secondItem="Kq5-kI-ihe" secondAttribute="leading" id="uhY-5I-LmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP black"/>
                                        <connections>
                                            <outlet property="ImageView" destination="Kq5-kI-ihe" id="ODm-VA-N7m"/>
                                            <outlet property="dataLabel" destination="fG3-wz-eI3" id="JOh-VW-l76"/>
                                            <outlet property="gradientView" destination="APt-w8-XZq" id="fhO-KW-D2J"/>
                                            <outlet property="likeButton" destination="LyJ-tc-qDf" id="Rjs-zU-vBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oiq-4k-Y2y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o96-uB-JzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RTw-wH-Jdu" secondAttribute="bottom" id="0d8-Zu-xyy"/>
                            <constraint firstAttribute="trailing" secondItem="RTw-wH-Jdu" secondAttribute="trailing" id="0fx-Vc-Pd9"/>
                            <constraint firstItem="RTw-wH-Jdu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S6x-g7-Zxd"/>
                            <constraint firstItem="RTw-wH-Jdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ize-Yl-09D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="F00-z3-sMf"/>
                    <navigationItem key="navigationItem" id="WHj-rf-g7J"/>
                    <connections>
                        <outlet property="tableView" destination="RTw-wH-Jdu" id="4kc-Xr-EnU"/>
                        <segue destination="aXp-TB-Wpe" kind="presentation" identifier="ShowSingleImage" id="t41-VX-0k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-35"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aXN-rP-P4Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aXp-TB-Wpe" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWD-1X-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-cg-wSw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44D-td-riM">
                                        <rect key="frame" x="25" y="123" width="342" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yIf-lx-HHP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fSW-PT-S5q"/>
                                <connections>
                                    <outlet property="delegate" destination="aXp-TB-Wpe" id="qXi-2q-Asu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-VI-tgw">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6qo-Jr-DLb"/>
                                    <constraint firstAttribute="height" constant="48" id="RHK-7b-8g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aXp-TB-Wpe" eventType="touchUpInside" id="v2T-3O-AZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-lL-Zgx" userLabel="Sharing Button">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Uh2-e3-GYT"/>
                                    <constraint firstAttribute="height" constant="51" id="w6T-QW-El2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="aXp-TB-Wpe" eventType="touchUpInside" id="uC6-1x-zdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5V-tm-0bb"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="8IJ-cg-wSw" firstAttribute="trailing" secondItem="P5V-tm-0bb" secondAttribute="trailing" id="FEI-ds-9r2"/>
                            <constraint firstAttribute="top" secondItem="8IJ-cg-wSw" secondAttribute="top" id="SLA-zW-p93"/>
                            <constraint firstItem="P5V-tm-0bb" firstAttribute="bottom" secondItem="hVK-lL-Zgx" secondAttribute="bottom" constant="17" id="fb4-0k-fct"/>
                            <constraint firstItem="UW5-VI-tgw" firstAttribute="leading" secondItem="P5V-tm-0bb" secondAttribute="leading" constant="8" id="hBx-Ll-JvC"/>
                            <constraint firstItem="UW5-VI-tgw" firstAttribute="top" secondItem="P5V-tm-0bb" secondAttribute="top" constant="8" id="ncn-Co-waG"/>
                            <constraint firstItem="P5V-tm-0bb" firstAttribute="leading" secondItem="8IJ-cg-wSw" secondAttribute="leading" id="pMe-1q-y95"/>
                            <constraint firstItem="8IJ-cg-wSw" firstAttribute="bottom" secondItem="QWD-1X-Klw" secondAttribute="bottom" id="w9N-kg-QkG"/>
                            <constraint firstItem="hVK-lL-Zgx" firstAttribute="centerX" secondItem="P5V-tm-0bb" secondAttribute="centerX" id="xRk-JA-tre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2a-qi-RDC"/>
                    <connections>
                        <outlet property="backButton" destination="UW5-VI-tgw" id="hkI-O6-6Qw"/>
                        <outlet property="imageView" destination="44D-td-riM" id="H3q-kY-WD9"/>
                        <outlet property="scrollView" destination="8IJ-cg-wSw" id="lIA-6O-N4z"/>
                        <outlet property="sharingBtn" destination="hVK-lL-Zgx" id="sE2-lj-9yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-5E-VlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yHp-Cs-AAn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bxG-2E-3QQ" customClass="TabBarController" customModule="ImageFeed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qws-36-YO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP black"/>
                            <color key="selectionIndicatorTintColor" name="YP White"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToQ-6e-Xyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="activeLike" width="42" height="42"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
